\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant [Industry] experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Company Name1, Zacatecas, Mexico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Work Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Certifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hobbies}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
